# ECommerce

./: README.md  _setup.js
.postman/: resources.yaml
.postman/.postman/: resources.yaml
AdminDashboard/: index.html
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: AccountsController.cs  BaseController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  ProductSController.cs  ProductsController.cs
ECommerce.API/Extension/: WebApplicationExtensions.cs
ECommerce.API/Helpers/: CachedAttribute.cs
ECommerce.Application/: ApplicationServicesRegistration.cs  ECommerce.Application.csproj
ECommerce.Application/Contacts/: IOrderService.cs  IPaymentService.cs  IProductService.cs  IResponseCacheService.cs  ITokenService.cs
ECommerce.Application/DTOs/: BasketItemDto.cs  CustomerBasketDto.cs
ECommerce.Application/Profiles/: BasketProfile.cs  IdentityProfile.cs  OrderProfile.cs  ProductProfile.cs
ECommerce.Application/Services/: OrderService.cs  ProductService.cs
ECommerce.Application/Specifications/: OrderByPaymentIntentIdSpecification.cs  OrderSpecifications.cs  ProductSpecifications.cs
ECommerce.Application/common/: Error.cs  Result.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ECommerce.Infrastructure/Data/: AppDbContext.cs  SpecificationEvaluator.cs
ECommerce.Infrastructure/Data/EntityConfigurations/: BrandConfiguration.cs  DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
ECommerce.Infrastructure/Data/Identity/: AppIdentityDbContext.cs
ECommerce.Infrastructure/Data/Identity/Migrations/: 20260720204717_IdentityInitial.Designer.cs  20260720204717_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
ECommerce.Infrastructure/DataSeeding/: CatalogDataSeeder.cs  IdentityDataSeeder.cs
ECommerce.Infrastructure/Migrations/: 20260704183304_InitialCreate.Designer.cs  20260704183304_InitialCreate.cs  20260720205926_OrderModuleInitial.Designer.cs  20260720205926_OrderModuleInitial.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
ECommerce.Infrastructure/Services/: PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+47 files in other folders)
